#####################################
##### 데이터 구조 실습 (vector) #####
#####################################

# R의 가장 기본적인 데이터 구조 : element의 순서 있는 집합으로 구성
# 행 벡터 / 열 벡터
# integer, numeric, character, logical 유형

# 벡터의 선언 
이름 = c("유비", "관우", "제갈량")
print(이름)

# 벡터의 주소 
이름[1]

# 벡터의 주소 : 범위 호출
이름[2:3]

# 벡터의 주소 : 특정 주소 제외
이름[-1]
이름[-2]

# 벡터의 주소 : 논리 벡터
이름[c(TRUE, TRUE, FALSE)]


# R에서 벡터를 만들어주는 기본 명령 (c, seq)
# c : 필요한 숫자나 문자를 콤마로 구분하여 넣어주면 됨
Vec = c(1,3,5,7,9)
print(Vec)
# seq함수 : sequence를 만들어주는 함수
seq(10)
1:10
# 특정 단위를 갖는 sequence를 만들 때 (ex. -5부터 5까지 0.5씩 증가)
seq(-5, 5, by = 0.5)


###################################
##### 데이터 구조 실습 (List) #####
###################################

# 데이터 입출력의 다양한 타입을 저장하는 용도

# 벡터를 활용한 경우
이름 = c("유비", "관우", "제갈량")
무력 = c(70, 99, 40)
지력 = c(80, 70, 100)
직업 = c("군주", "장군", "군사")
# "유비"에 대해 알아볼 경우
print(c(이름[1], 무력[1], 지력[1], 직업[1]))

# 리스트를 활용한 경우
유비 = list(
  이름 = 이름[1],
  무력 = 무력[1], 
  지력 = 지력[1],
  직업 = 직업[1]
)

유비








